<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HACKERX</Machine>
    <WindowsUser>HACKERX</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b9931996-4475-492c-a0d6-8d614a3ac8f8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.WindowsPhone\bin\Debug\LittleNotes.WindowsPhone.exe">
      <PackagePath>LittleNotes.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.WindowsPhone\bin\Debug\LittleNotes.WindowsPhone.xr.xml">
      <PackagePath>LittleNotes.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
