<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HACKERX</Machine>
    <WindowsUser>HACKERX</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>212e2b64-e57e-438d-9a3f-5b94dae2646c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1E5C837A5E79C6AC1F74552703A9402A806E8D7929C090BAB2A5956F781BB60A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>212e2b64-e57e-438d-9a3f-5b94dae2646c_1.0.0.0_neutral__b3q168kgt5vg0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>212e2b64-e57e-438d-9a3f-5b94dae2646c_b3q168kgt5vg0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>212e2b64-e57e-438d-9a3f-5b94dae2646c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=HACKERX</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-06T16:37:51.542</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.Windows\bin\Debug\LittleNotes.Windows.exe">
      <PackagePath>LittleNotes.Windows.exe</PackagePath>
      <Modified>2015-05-06T16:43:00.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2013-09-13T08:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-09-13T08:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2013-09-13T08:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2013-09-13T08:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2013-09-13T08:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2013-09-13T08:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-04T19:42:55.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-06T16:43:00.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.Windows\bin\Debug\LittleNotes.Windows.xr.xml">
      <PackagePath>LittleNotes.Windows.xr.xml</PackagePath>
      <Modified>2015-05-06T16:40:12.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrei\documents\visual studio 2013\Projects\LittleNotes\LittleNotes\LittleNotes.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-06T16:37:47.086</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>